CAMUNDAPOD_URL=http://camunda-9336:8080
SECURITYURL=http://securitymanager-9336:8003
AUTHPROXYURL=http://authproxy-9336:8001
ADMINURL=http://adminmanager-9336:8004
CAMUNDAURL=http://camundasvc-9336:8002
APIGATEWAY=http://apigateway-9336:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9336:27017/geppettotest_9336?authSource=admin
